

#
# #jde jdbc type4 connection //JPD910
#jde.dbdriver=com.jdedwards.jdbc.driver.JDBCDriver
#jde.dburl=jdbc:oracle:enterpriseone:
#jde.env=JHJH920
#jde.dbuser=ELBOB
#jde.data=mfla5dfVxnyObX3vqFTU9A\=\=
#jde.dbpassword=123456
#jde.controlschema=HJH920CTL
## oracle jdbc driver connection
#ojdbc.driver=oracle.jdbc.driver.OracleDriver
#ojdbc.url=jdbc\:oracle\:thin\:@192.168.0.102\:1521\:JDE
#ojdbc.username=HJH920DTA
#ojdbc.jdePassword=HJH920DTA
#sms.send=N




#jde jdbc type4 connection //JPD910
jde.env=JHJH920
#jde的登录用户和密码
jde.username=jdeuser
jde.password=demouser
jde.role=*ALL


