;INI File: C:\jde_home\SCFHA\targets\SYN910_9105\config\jas.ini

[CACHE]
CacheCheck=300000
E1PageCheckInterval=300000
GlossaryText=7200000
Menu=3600000
SpecExpire=0
UserProfile=1200000
UserSession=1200000

[ERPINTERACTIVITY]
AccessibilityMenu=false
DBFetchLimitBeforeWarning=2000
InteractivityLevel=HIGH
LogoutOnBrowserClose=true
MaxOpenBrowsers=10
MultipleBrowserEnabled=true

[EVENTS]
initialContextFactory=none
jndiProviderURL=

[GRIDDISKCACHE]
CacheBufferSize=32768
CacheDataBrowser=true
CacheFindBrowse=true

[INTEROP]
enterpriseServer=JDE92ENT
manual_timeout=30000000
port=6017
Repository=c:\connector\repository

[JDENET]
ClusterRetryInterval=60000
disableListener=true
enterpriseServerTimeout=90000
maxKernelRanges=1
maxPoolSize=30
netTrace=false
serviceNameConnect=6017
serviceNameListen=6037
tempFileDir=C:\jde_home\SCFHA\targets\SYN910_9105\temp

[LOGIN]
decryptors=X|com.jdedwards.base.util.encryption.XORDecoder
DisplayEnvAndRole=SHOW

[MAIL MERGE AND DOC GEN]
MailMergeLocation=C:\Oracle\Middleware\user_projects\domains\base_domain\servers\SYN910\stage\SYN910_9105\app\webclient.war\MailMerge

[OWWEB]
AllowNonTaskFavorites=false
AppRecovery=ALL
AsynchBSFNEnabled=true
AsyncThreadPoolSize=50
AsyncThreadPoolSizeIncrement=5
AutopilotIDs=false
AutoPopulate=ON
AutoPopulateBufferSize=50
AutoSuggestDelay=750
CacheRowSecurity=true
CacheStaticContentDays=30
DataBrowserEnableGoToEnd=true
DefaultEnvironment=JSYN910
DefaultRole=*ALL
DisableRightAltKey=false
DisableVTFileDownloadPopup=false
DisplayOCLMenuName=false
DisplaySystemInfo=true
ElongationDelayForTab=0
EnableBreadcrumbs=true
EnableCompression=true
EUR_CONNECTION_WAIT_TIME=5000
EUR_MAXROW=10000
EUR_ROWSET=500
fetchRowsThreshold=10000
FtpMode=1
FtpPort=21
FtpPwd=anonymous
FtpUsr=anonymous
FullElongation=DEFAULT
GlobalPageSize=0
GridImportRowLimit=1000
HelpPath=/jde/owhelp/
InitialLanguageCode=en
InitialRtlLayout=false
installWSRP=true
InvalidMOExtensions=.exe, .bat, .jsp
InYourFaceError=true
KeepUBE=true
LogoutProcessTimeout=720000
LongLoopWarnIterationNum=10000
MaxFileUploadSize=50
maxRecentReports=20
MAXUser=100
OpenMoURLInNewWindow=false
OWVirtualThreadPoolSize=400
OWvirtualThreadPoolSizeIncrement=10
PathCodes=('SYN910')
PDFPaddingCompatiblity=false
pollServerForPublishedEvent=true
pollServerInterval=3000
PPCSetDefaultFocus=false
PrintImmediate=false
refreshRecentReportsTimeInterval=5000
SaveBlankTextMO=false
SavePDL=false
SectionSize=200
ShowBSVWInfo=false
showERExceptions=false
ShowPopup=true
ShowSubmitJobs=true
SupportActiveXIE=true
SystemDateFormat=MDE
SystemDateSeparator=/
TargetServerURL=
TimeWaitBeforeAutoResume=100
TimeWaitBeforeBusyPage=300000
TransactionProcessingEnabled=true
UBEContentDisposition=true
UBEPriority=5
UBEQueue=QBATCH
UseAddActionForModeSecurity=false
UseCacheManager=true
UseMOWinNTShare=true
useRoleHierarchy=false
WAN=true
WorkCenter=WorkCenter

[PACKAGE BUILD]
PackageDomainPort=0
PackageDomainServer=DEFAULT

[SECURITY]
CookieLifeTime=7
frameBustingForApp=differentDomain
frameBustingForE1Menu=differentDomain
frameBustingForLogin=differentDomain
NumServers=1
OracleAccessSSO=false
OracleAccessSSOSignOffURL=
OracleSSO=false
OracleSSOSignOffURL=
SecurityServer1=NONE
SecurityServer2=NONE
SecurityServer3=NONE
SecurityServer4=NONE
SecurityServer=JDE92ENT
SSOEnabled=false
StrictVersionSecurity=0
UseLogonCookie=FALSE

[SERVER]
codePage=1252
enableJargon=true
glossaryTextServer=JDE92ENT
jargonCacheTimeout=360000

[TASKEXPLORER]
ShowEnvironmentInMenu=true
ShowNameInMenu=true
Version=2
VirtualNameEnabled=false

[TRANSACTIONS]
MaxAge=10
ReapInterval=5

[UPLOAD]
AllowDefaultFileExt=csv,dip,doc,docx,log,pdf,stg,txt,xls,xlsx
AllowMOFileExt=avi,mp4,mov,m4v,bmp,csv,dip,doc,docx,dot,dotx,gif,jfif,jpe,jpeg,jpg,log,pdf,png,ppt,pptx,rtf,svg,tif,tiff,txt,xls,xlsx,xlt,xltx,xml
E1PageContentExtensionList=asp,bmp,css,dat,dip,gif,htm,html,ico,img,jfif,jpe,jpeg,jpg,js,mf,pdf,png,svg,tif,tiff,xml

[WEB OBJECTS]
WL_BOTTOM_LIMIT_REFRESH_INTERVAL=5
WL_MAXROWS=200
WL_REFRESH_INTERVAL=60
WL_UPDATE_THREADS=3
WL_UPPER_LIMIT_MAXROWS=500