# cmics

./: pom.xml  vpn.txt
cmicspd/: pom.xml
cmicspd/mbg/: generatorConfig.xml
cmicspd/mbg/DbCommentPlugin/src/com/el/mybatis/plugins/: DbAuditPlugin.java
cmicspd/src/main/java/com/el/cfg/: MyBatisBaseTypeHandler.java  SpdConfigInfo.java  SpdServletContextListener.java
cmicspd/src/main/java/com/el/cfg/domain/: F0005.java  F0101.java  F4101.java  FE84101Z.java  FE8SPD00.java  FE8SPD10.java  FE8SPD11.java  FE8SPD12.java  VE8SPDJG.java
cmicspd/src/main/java/com/el/cfg/mapper/: F0005Mapper.java  FE84101ZMapper.java  FE8SPD10Mapper.java  FE8SPD14Mapper.java  FE8SPD15Mapper.java  VE8SPDSPMapper.java
cmicspd/src/main/java/com/el/cmic/common/domain/: SpdRequest.java  SpdResult.java
cmicspd/src/main/java/com/el/cmic/common/service/: ValidParamService.java  ValidParamServiceImpl.java  Ve8spd0099Service.java  Ve8spd0099ServiceImpl.java
cmicspd/src/main/java/com/el/cmic/controller/: ManualCallSpdController.java
cmicspd/src/main/java/com/el/cmic/domain/department/: DepartmentData.java
cmicspd/src/main/java/com/el/cmic/domain/goods/: Bale.java  BalePrice.java
cmicspd/src/main/java/com/el/cmic/domain/order/: SpdOrder.java
cmicspd/src/main/java/com/el/cmic/domain/orderback/: SpdOrderBackDetail.java
cmicspd/src/main/java/com/el/cmic/domain/query/: LedgerQryCondition.java  SaleQryCondition.java  StockQryCondition.java
cmicspd/src/main/java/com/el/cmic/domain/revert/: RevertData.java  RevertDataDetail.java
cmicspd/src/main/java/com/el/cmic/domain/supplier/: Supplier.java
cmicspd/src/main/java/com/el/cmic/logaop/: SpdLogAop.java
cmicspd/src/main/java/com/el/cmic/mapper/query/: Ve8spdF41021Mapper.java
cmicspd/src/main/java/com/el/cmic/mapper/revert/: RevertDataMapper.java
cmicspd/src/main/java/com/el/cmic/service/: SpdWsService.java  SpdWsServiceImpl.java
cmicspd/src/main/java/com/el/cmic/service/revert/.svn/: wc.db
cmicspd/src/main/java/com/el/utils/: AddSpaceUtil.java  CommonUtil.java  HttpCallSpdWebService.java  SpdClientService.java
cmicspd/src/main/resources/config/cxf/: cxf.xml
cmicspd/src/main/resources/config/log/: log4j.properties
cmicspd/src/main/resources/config/spring/: applicationContext.xml  springmvc.xml
cmicspd/src/test/java/com/el/client/: JKSPDWebService.asmx  ReqEmps.java  package-info.java
cmicspd/src/test/java/com/el/test/: TestBalePriceServiceImpl.java  TestCallSpdWebServiceUtil.java  TestRevertDataServiceImpl.java  TestSalesQueryServiceImpl.java  TestSettlementWebService.java  TestSpdOrderWebService.java  TestStockQueryServiceImpl.java  TestSupplierServicerImpl.java  TestWebService.java  spd.java
(+365 files in other folders)
