;INI File: D:\jde_agent\SCFHA\targets\HJH920_9202\config\jdbj.ini

[JDBj-BOOTSTRAP DATA SOURCE]
database=JDE
databaseType=O
lob=false
name=System - 920
owner=SY920
physicalDatabase=
server=JDE92ENT
serverPort=0
unicode=false

[JDBj-BOOTSTRAP SESSION]
environment=JHJH920
jdePassword=
role=*ALL
user=

[JDBj-CONNECTION POOL]
cachePurgeSize=5
cleanPoolInterval=300000
connectionTimeout=1800000
initialConnection=5
maxConnection=50
maxSize=50
minConnection=0
poolGrowth=5

[JDBj-JDBC DRIVERS]
AS400=com.ibm.as400.access.AS400JDBCDriver
ORACLE=oracle.jdbc.driver.OracleDriver
SQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
UDB=COM.ibm.db2.jdbc.app.DB2Driver

[JDBj-LOGS]
jdbcTrace=false

[JDBj-ORACLE]
tns=tnsnames.ora

[JDBj-RUNTIME PROPERTIES]
as400NativeJDBCDriver=true
dataCacheEntrySizeThreshold=500
dataCacheEntryThreshold=100
e1MenuCachePurge=600000
enableDataPrivacySkipRecord=false
forceSingleDataSource=false
msSQLQueryAttempts=3
msSQLQueryTimeout=10000
noWhereParen=false
ocmCachePurge=600000
parallelAppGens=10
personalSpecVersions=false
resultSetTimeout=60000
retryInterval=0
retryMaximum=5
securityCachePurge=600000
serviceCachePurge=600000
specCachePurge=600000
specConsistencyCheck=minimal
transactionIsolation=default
transactionTimeout=120000
triggerAutoFetch=none
updateableResultSetTimeout=-1
usageExecutionThreshold=5000
usageFetchSizeThreshold=500
usageResultSetOpenThreshold=60000
usageTracking=false
usageTrackingOutput=log
usageTransactionActiveThreshold=120000
usageUnusedFetchedFields=false

[JDBj-SERVER]
dbcsConversionTolerant=true

[JDBj-SPEC DATA SOURCE]
database=
databaseType=O
lob=false
name=
owner=
physicalDatabase=
server=
serverPort=0
unicode=false
